##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region KC866606.1 1 1101
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=604436
KC866606.1	Genbank	region	1	1101	.	+	.	ID=KC866606.1:1..1101;Dbxref=taxon:604436;Name=8;collection-date=2008;country=Australia: Brisbane;gbkey=Src;genome=genomic;mol_type=viral cRNA;nat-host=Homo sapiens;note=passage history: EX/CX;segment=8;strain=B/Brisbane/60/2008
KC866606.1	Genbank	gene	45	1071	.	+	.	ID=gene-NEP;Name=NEP;gbkey=Gene;gene=NEP;gene_biotype=protein_coding;gene_synonym=NS2
KC866606.1	Genbank	CDS	45	80	.	+	0	ID=cds-AGK63066.1;Parent=gene-NEP;Dbxref=NCBI_GP:AGK63066.1;Name=NS2;Note=nonstructural protein 2;gbkey=CDS;gene=NEP;product=nuclear export protein;protein_id=AGK63066.1
KC866606.1	Genbank	CDS	736	1071	.	+	0	ID=cds-AGK63066.1;Parent=gene-NEP;Dbxref=NCBI_GP:AGK63066.1;Name=NS2;Note=nonstructural protein 2;gbkey=CDS;gene=NEP;product=nuclear export protein;protein_id=AGK63066.1
KC866606.1	Genbank	gene	45	893	.	+	.	ID=gene-NS1;Name=NS1;gbkey=Gene;gene=NS1;gene_biotype=protein_coding
KC866606.1	Genbank	CDS	45	893	.	+	0	ID=cds-AGK63065.1;Parent=gene-NS1;Dbxref=NCBI_GP:AGK63065.1;Name=NS1;gbkey=CDS;gene=NS1;product=nonstructural protein 1;protein_id=AGK63065.1

